<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Web Maze Generator</title>
        <link rel="icon" href="icon.png" />
        <link rel="stylesheet" type="text/css" href="universal-styles.css">
        <link rel="stylesheet" type="text/css" href="login-styles.css">
        <script src="login.js"></script>
    </head>
    <body>
        <header>
            <h1><a href="index.html">Web Maze Generator</a></h1>
            <div class="header-filler"></div>
        </header>
        <main>
            <div>
                <div>
                    <label for="username">Username:</label>
                    <input id="username" type="text" placeholder="username" />
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input id="password" type="password" placeholder="password" />
                </div>
                <div><div class="button-div"><button type="button" onclick="login_clicked()">Login</button></div></div>
                <a href="create-account.html">Create an Account</a>
            </div>
        </main>
        <footer>
            Matthew Partington<br>
            <a href="https://github.com/mrp-v2/web-maze-generator">GitHub</a>
        </footer>
    </body>
</html>